.h1 {
    text-align: center;
}
		
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
		
.grid-item {
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: all 0.3s;
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.3);
}
		
.thumbnail {
    margin-right: 10px;
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
}
		
.thumbnail img {
    width: 100%;
    border-radius: 50%;
}
		
.name {
    font-size: 24px;
    font-weight: bold;
    text-align: left;
    margin-top: 10px;
    isplay: flex;
    align-items: center;
}
		
.position {
     font-size: 18px;
    text-align: left;
    margin-top: 5px;
}